VisualSortingAlgorithms.Wpf/MainWindow.xaml

<Window x:Class="VisualSortingAlgorithms.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualSortingAlgorithms.Wpf"
        mc:Ignorable="d" SizeChanged="Window_SizeChanged"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="SortAlgorithmTemplate">
                <CheckBox Name="sortAlgorithmNameCheckBox" IsChecked="{Binding Path=Checked, Mode=TwoWay}" Content="{Binding Path=Name}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            </DataTemplate>
        </Grid.Resources>
        
        
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" Grid.Column="2" >
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch">
                <Slider x:Name="sliderDelay" ValueChanged="SliderDelay_ValueChanged" Value="300" Maximum="10000" UseLayoutRounding="False" TouchDown="SliderDelay_TouchDown" />
            </Grid>
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" Grid.Column="2" >
                <StackPanel DockPanel.Dock="Left"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Margin="10,0" >
                    <ListBox Name="sortAlgorithmListListBox" >
                        <ListBoxItem>
                            <CheckBox x:Name="mergeCheckBox" local:SortingAlgorithm.Name="merge" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Merge</CheckBox>
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox local:SortingAlgorithm.Name="quick" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Quick</CheckBox>
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox local:SortingAlgorithm.Name="bubble" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Bubble</CheckBox>
                        </ListBoxItem>
                    </ListBox>
                    <Button x:Name="startButton" Visibility="Visible" Click="startButton_Click">
                        <AccessText>_Start</AccessText>
                    </Button>
                    <Button x:Name="stopButton" Visibility="Collapsed" Click="stopButton_Click">
                        <AccessText>_Stop</AccessText>
                    </Button>
                    <!--<CheckBox Content="{Binding X.Name}" Height="420" VerticalAlignment="Top" IsChecked="{Binding X.Checked}"  />-->
                </StackPanel>
                <Grid x:Name="rightContent">
                    <StackPanel x:Name="mainContentPanel" />
                </Grid>
            </DockPanel>
            
        </DockPanel>
    </Grid>
</Window>
